<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="17j-hz-UxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="468"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.5" y="979.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BNp-BK-EvW">
            <objects>
                <viewController id="17j-hz-UxE" customClass="DBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ga-hh-Mc5"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ1-vV-hsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK8-dn-IRM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-wJ-nu0">
                                <rect key="frame" x="157" y="209" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="17j-hz-UxE" eventType="touchUpInside" id="wKe-re-hyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-mj-hwD">
                                <rect key="frame" x="35" y="209" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="17j-hz-UxE" eventType="touchUpInside" id="rve-nJ-pWe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dots And Boxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-eK-daD">
                                <rect key="frame" x="211" y="20" width="179" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-rC-Gpr">
                                <rect key="frame" x="116" y="122" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="qzd-dj-tVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-gQ-60t">
                                <rect key="frame" x="116" y="155" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="jtG-IS-dzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-JX-zeu">
                                <rect key="frame" x="16" y="126" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-nq-JtD">
                                <rect key="frame" x="16" y="164" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-GP-icR">
                                <rect key="frame" x="290" y="78" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UU9-JX-zeu" firstAttribute="leading" secondItem="FK8-dn-IRM" secondAttribute="leadingMargin" id="4X5-l5-zyR"/>
                            <constraint firstItem="Jw4-rC-Gpr" firstAttribute="leading" secondItem="UU9-JX-zeu" secondAttribute="trailing" constant="21" id="5NP-fc-etH"/>
                            <constraint firstAttribute="centerX" secondItem="mWO-eK-daD" secondAttribute="centerX" constant="-0.5" id="74U-5Q-Cq1"/>
                            <constraint firstItem="Jka-mj-hwD" firstAttribute="top" secondItem="7Uf-nq-JtD" secondAttribute="bottom" constant="24" id="9il-p7-yB1"/>
                            <constraint firstItem="A8a-wJ-nu0" firstAttribute="top" secondItem="gYJ-gQ-60t" secondAttribute="bottom" constant="24" id="Nfs-49-dEZ"/>
                            <constraint firstItem="7Uf-nq-JtD" firstAttribute="leading" secondItem="FK8-dn-IRM" secondAttribute="leadingMargin" id="PDL-Nw-L91"/>
                            <constraint firstItem="Jka-mj-hwD" firstAttribute="leading" secondItem="FK8-dn-IRM" secondAttribute="leadingMargin" constant="19" id="SwD-gd-N5q"/>
                            <constraint firstItem="A8a-wJ-nu0" firstAttribute="leading" secondItem="Jka-mj-hwD" secondAttribute="trailing" constant="84" id="V0B-Bf-vTJ"/>
                            <constraint firstItem="mFm-GP-icR" firstAttribute="top" secondItem="mWO-eK-daD" secondAttribute="bottom" constant="29" id="iL7-Fj-1NZ"/>
                            <constraint firstItem="mWO-eK-daD" firstAttribute="top" secondItem="2Ga-hh-Mc5" secondAttribute="bottom" id="iSQ-zd-ZvF"/>
                            <constraint firstItem="UU9-JX-zeu" firstAttribute="top" secondItem="2Ga-hh-Mc5" secondAttribute="bottom" constant="106" id="iWK-2y-ihL"/>
                            <constraint firstAttribute="centerX" secondItem="mFm-GP-icR" secondAttribute="centerX" id="k61-Uw-kke"/>
                            <constraint firstItem="gYJ-gQ-60t" firstAttribute="top" secondItem="Jw4-rC-Gpr" secondAttribute="bottom" constant="3" id="m1p-ei-JB0"/>
                            <constraint firstItem="gYJ-gQ-60t" firstAttribute="leading" secondItem="7Uf-nq-JtD" secondAttribute="trailing" constant="24" id="mbE-rI-zOl"/>
                            <constraint firstItem="7Uf-nq-JtD" firstAttribute="top" secondItem="UU9-JX-zeu" secondAttribute="bottom" constant="17" id="odk-e1-H43"/>
                            <constraint firstItem="Jw4-rC-Gpr" firstAttribute="top" secondItem="2Ga-hh-Mc5" secondAttribute="bottom" constant="102" id="wvB-as-6ez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mFm-GP-icR" id="pwr-7d-8AQ"/>
                        <outlet property="loginButton" destination="Jka-mj-hwD" id="pxk-dC-Qba"/>
                        <outlet property="passwordTextField" destination="gYJ-gQ-60t" id="M4d-Z3-Mq5"/>
                        <outlet property="registerButton" destination="A8a-wJ-nu0" id="uip-iX-J3S"/>
                        <outlet property="userNameTextField" destination="Jw4-rC-Gpr" id="JYe-4k-Mci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahr-6h-kTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="980"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="ss9-mz-cGG">
            <objects>
                <tableViewController id="67k-zW-lhd" customClass="DBPlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iQV-pJ-n36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m9N-JP-qC9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9N-JP-qC9" id="ouU-lT-8ds">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67k-zW-lhd" id="7k6-cb-IN8"/>
                            <outlet property="delegate" destination="67k-zW-lhd" id="TNO-eo-tJR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdh-rn-40G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEq-Oc-vJq">
            <objects>
                <viewController id="dqU-O2-Npe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH4-Qd-GP7"/>
                        <viewControllerLayoutGuide type="bottom" id="utN-rY-pR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3L0-7k-ovS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-gi-f3M">
                                <rect key="frame" x="66" y="70" width="468" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDE-gi-f3M" secondAttribute="height" multiplier="1:1" id="cUI-VB-Yri"/>
                                </constraints>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="embed" id="wp6-4j-OQU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDE-gi-f3M" firstAttribute="top" secondItem="bH4-Qd-GP7" secondAttribute="bottom" constant="50" id="Nwf-op-rxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDE-gi-f3M" secondAttribute="trailing" constant="50" id="e5W-fz-fcH"/>
                            <constraint firstItem="ZDE-gi-f3M" firstAttribute="leading" secondItem="3L0-7k-ovS" secondAttribute="leadingMargin" constant="50" id="jv5-bj-VPP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49l-Rz-wBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="980"/>
        </scene>
    </scenes>
</document>
