<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="17j-hz-UxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="468"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="980"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BNp-BK-EvW">
            <objects>
                <viewController id="17j-hz-UxE" customClass="DBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ga-hh-Mc5"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ1-vV-hsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK8-dn-IRM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-wJ-nu0">
                                <rect key="frame" x="261" y="279" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="17j-hz-UxE" eventType="touchUpInside" id="wKe-re-hyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-mj-hwD">
                                <rect key="frame" x="284" y="226" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="17j-hz-UxE" eventType="touchUpInside" id="rve-nJ-pWe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dots And Boxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-eK-daD">
                                <rect key="frame" x="211" y="20" width="179" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-GP-icR">
                                <rect key="frame" x="290" y="78" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-rC-Gpr">
                                <rect key="frame" x="231" y="171" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="RKK-GS-YTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-JX-zeu">
                                <rect key="frame" x="251" y="123" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="A8a-wJ-nu0" secondAttribute="centerX" id="3Sl-z9-c0t"/>
                            <constraint firstItem="A8a-wJ-nu0" firstAttribute="top" secondItem="Jka-mj-hwD" secondAttribute="bottom" constant="23" id="GSN-YH-xzo"/>
                            <constraint firstAttribute="centerX" secondItem="UU9-JX-zeu" secondAttribute="centerX" id="NAW-eC-cT5"/>
                            <constraint firstItem="Jka-mj-hwD" firstAttribute="top" secondItem="Jw4-rC-Gpr" secondAttribute="bottom" constant="25" id="OVs-hz-QGE"/>
                            <constraint firstItem="mWO-eK-daD" firstAttribute="top" secondItem="2Ga-hh-Mc5" secondAttribute="bottom" id="QLS-lo-QBL"/>
                            <constraint firstItem="Jw4-rC-Gpr" firstAttribute="top" secondItem="UU9-JX-zeu" secondAttribute="bottom" constant="27" id="dnB-TE-9py"/>
                            <constraint firstAttribute="centerX" secondItem="mWO-eK-daD" secondAttribute="centerX" constant="-0.5" id="gBb-D4-Af5"/>
                            <constraint firstItem="mFm-GP-icR" firstAttribute="top" secondItem="mWO-eK-daD" secondAttribute="bottom" constant="29" id="gLU-0Z-E2F"/>
                            <constraint firstAttribute="centerX" secondItem="Jw4-rC-Gpr" secondAttribute="centerX" id="mof-y5-mmg"/>
                            <constraint firstAttribute="centerX" secondItem="Jka-mj-hwD" secondAttribute="centerX" constant="-0.5" id="mwf-GK-WZg"/>
                            <constraint firstItem="UU9-JX-zeu" firstAttribute="top" secondItem="mFm-GP-icR" secondAttribute="bottom" constant="25" id="stk-Vq-PrD"/>
                            <constraint firstAttribute="centerX" secondItem="mFm-GP-icR" secondAttribute="centerX" id="wzr-iV-WOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mFm-GP-icR" id="pwr-7d-8AQ"/>
                        <outlet property="chooseUserLabel" destination="UU9-JX-zeu" id="lF9-dD-iUS"/>
                        <outlet property="disconnectButton" destination="A8a-wJ-nu0" id="60d-fY-eSB"/>
                        <outlet property="loginButton" destination="Jka-mj-hwD" id="pxk-dC-Qba"/>
                        <outlet property="userNameTextField" destination="Jw4-rC-Gpr" id="JYe-4k-Mci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahr-6h-kTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtU-q5-JkS">
            <objects>
                <navigationController storyboardIdentifier="playerNavigationViewController" id="zi8-Qq-O6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9t-q8-si8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67k-zW-lhd" kind="relationship" relationship="rootViewController" id="iuI-uS-ni5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erV-5Q-w5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="979"/>
        </scene>
        <!--Online Players-->
        <scene sceneID="ss9-mz-cGG">
            <objects>
                <tableViewController storyboardIdentifier="playersTableViewController" title="Online Players" id="67k-zW-lhd" customClass="DBPlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iQV-pJ-n36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="playerCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="RXG-GF-9Kp" style="IBUITableViewCellStyleDefault" id="m9N-JP-qC9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9N-JP-qC9" id="ouU-lT-8ds">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXG-GF-9Kp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67k-zW-lhd" id="7k6-cb-IN8"/>
                            <outlet property="delegate" destination="67k-zW-lhd" id="TNO-eo-tJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online Players" id="nzf-3D-pNl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="S9z-YG-YE6">
                            <connections>
                                <action selector="backButtonPressed:" destination="67k-zW-lhd" id="wsF-dT-H7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdh-rn-40G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="979"/>
        </scene>
        <!--Game Type-->
        <scene sceneID="cKm-B0-iaC">
            <objects>
                <navigationController storyboardIdentifier="gameTypeNavigationViewController" title="Game Type" id="S3l-gT-2RF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iC-Jz-71X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDZ-Dq-jbC" kind="relationship" relationship="rootViewController" id="K63-bd-8Ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E00-UJ-GQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="317"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="gli-sw-oWS">
            <objects>
                <viewController id="iDZ-Dq-jbC" customClass="DBGameTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l23-Ha-0Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="ze7-pG-Bjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URc-au-mHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Game Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-io-HBd">
                                <rect key="frame" x="225" y="20" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-fh-fcg">
                                <rect key="frame" x="105" y="68" width="390" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="Ua7-Dm-AY0"/>
                                </constraints>
                                <segments>
                                    <segment title="3x3"/>
                                    <segment title="4x4"/>
                                    <segment title="5x5"/>
                                    <segment title="6x6"/>
                                    <segment title="7x7"/>
                                </segments>
                                <connections>
                                    <action selector="gameTypeSelected:" destination="iDZ-Dq-jbC" eventType="valueChanged" id="suS-Dn-A2Z"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-Ly-hSd">
                                <rect key="frame" x="285" y="122" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="iDZ-Dq-jbC" eventType="touchUpInside" id="zY7-BS-77o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezX-io-HBd" firstAttribute="top" secondItem="l23-Ha-0Q9" secondAttribute="bottom" id="5SG-7K-WLX"/>
                            <constraint firstAttribute="centerX" secondItem="Ny1-Ly-hSd" secondAttribute="centerX" id="76u-V0-ePt"/>
                            <constraint firstAttribute="centerX" secondItem="rMg-fh-fcg" secondAttribute="centerX" id="hCT-GE-BXC"/>
                            <constraint firstItem="rMg-fh-fcg" firstAttribute="top" secondItem="ezX-io-HBd" secondAttribute="bottom" constant="27" id="hP6-C2-pbF"/>
                            <constraint firstItem="Ny1-Ly-hSd" firstAttribute="top" secondItem="rMg-fh-fcg" secondAttribute="bottom" constant="26" id="hiS-N1-mEw"/>
                            <constraint firstAttribute="centerX" secondItem="ezX-io-HBd" secondAttribute="centerX" constant="-0.5" id="ntL-L7-q0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsV-aN-hlL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cIN-lb-S5v">
                            <connections>
                                <action selector="back:" destination="iDZ-Dq-jbC" id="Tzo-aG-mMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameType" destination="rMg-fh-fcg" id="6wF-Re-ahb"/>
                        <outlet property="playbutton" destination="Ny1-Ly-hSd" id="4tc-bK-gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzZ-oq-1Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="317"/>
        </scene>
        <!--Game Container View Controller-->
        <scene sceneID="fEq-Oc-vJq">
            <objects>
                <viewController storyboardIdentifier="gameContainerViewController" id="dqU-O2-Npe" customClass="DBGameContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH4-Qd-GP7"/>
                        <viewControllerLayoutGuide type="bottom" id="utN-rY-pR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3L0-7k-ovS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-gi-f3M">
                                <rect key="frame" x="66" y="70" width="468" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDE-gi-f3M" secondAttribute="height" multiplier="1:1" id="cUI-VB-Yri"/>
                                </constraints>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="embed" id="wp6-4j-OQU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDE-gi-f3M" firstAttribute="top" secondItem="bH4-Qd-GP7" secondAttribute="bottom" constant="50" id="Nwf-op-rxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDE-gi-f3M" secondAttribute="trailing" constant="50" id="e5W-fz-fcH"/>
                            <constraint firstItem="ZDE-gi-f3M" firstAttribute="leading" secondItem="3L0-7k-ovS" secondAttribute="leadingMargin" constant="50" id="jv5-bj-VPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ZDE-gi-f3M" id="ecw-6m-QRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49l-Rz-wBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="980"/>
        </scene>
    </scenes>
</document>
